### v1 with opt

----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_IsPrime/2                1.82 ns         1.82 ns    411609500
BM_IsPrime/4                21.3 ns         21.3 ns     31310919
BM_IsPrime/8                24.6 ns         24.6 ns     28390898
BM_IsPrime/16               27.3 ns         27.3 ns     25508155
BM_IsPrime/32               38.8 ns         38.7 ns     18463008
BM_IsPrime/64               59.2 ns         59.2 ns     11691810
BM_IsPrime/128               111 ns          111 ns      6043524
BM_IsPrime/256               191 ns          191 ns      3770629
BM_IsPrime/512               368 ns          368 ns      2013534
BM_IsPrime/1024              655 ns          655 ns      1031306
BM_IsPrime/2048             1385 ns         1385 ns       503873
BM_IsPrime/4096             2699 ns         2699 ns       252738
BM_IsPrime/8192             5008 ns         5008 ns       138479
BM_IsPrime/16384           11462 ns        11462 ns        62648
BM_IsPrime/32768           22315 ns        22315 ns        30552
BM_IsPrime/65536           45271 ns        45271 ns        15447
BM_IsPrime/131072          98406 ns        97154 ns         7316
BM_IsPrime/262144         202507 ns       202502 ns         3341
BM_IsPrime/524288         377898 ns       377824 ns         1816
BM_IsPrime/1048576        731994 ns       731989 ns          941
BM_IsPrime/2097152       1531425 ns      1531426 ns          470
BM_IsPrime/4194304       3031217 ns      3030104 ns          233
BM_IsPrime/8388608      16047361 ns     16046021 ns           43
BM_IsPrime/16777216     32181864 ns     32180423 ns           23
BM_IsPrime/33554432     72294430 ns     72293979 ns           11
BM_IsPrime/67108864    127871990 ns    127867414 ns            5
BM_IsPrime/134217728   254121780 ns    254107624 ns            3
BM_IsPrime/268435456   527871609 ns    527866620 ns            1
BM_IsPrime/536870912  1115245342 ns   1114157799 ns            1
BM_IsPrime/1000000000 1945953608 ns   1943677572 ns            1

### v1 without opt

----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_IsPrime/2                 116 ns          116 ns      5255724
BM_IsPrime/4                 167 ns          167 ns      4258442
BM_IsPrime/8                 209 ns          209 ns      3297565
BM_IsPrime/16                302 ns          301 ns      2295347
BM_IsPrime/32                456 ns          456 ns      1539581
BM_IsPrime/64                791 ns          791 ns       879764
BM_IsPrime/128              1444 ns         1443 ns       486084
BM_IsPrime/256              2675 ns         2672 ns       264947
BM_IsPrime/512              5204 ns         5203 ns       132630
BM_IsPrime/1024            10480 ns        10468 ns        68985
BM_IsPrime/2048            20405 ns        20379 ns        34605
BM_IsPrime/4096            41350 ns        41350 ns        17230
BM_IsPrime/8192            81264 ns        81264 ns         8335
BM_IsPrime/16384          163431 ns       163421 ns         4339
BM_IsPrime/32768          341943 ns       341938 ns         1973
BM_IsPrime/65536          647783 ns       647772 ns         1069
BM_IsPrime/131072        1320322 ns      1320243 ns          529
BM_IsPrime/262144        2555648 ns      2555480 ns          268
BM_IsPrime/524288        5346770 ns      5346771 ns          135
BM_IsPrime/1048576      11435771 ns     11387964 ns           61
BM_IsPrime/2097152      21026698 ns     21019852 ns           33
BM_IsPrime/4194304      42176191 ns     42176421 ns           17
BM_IsPrime/8388608      98520415 ns     98502134 ns            7
BM_IsPrime/16777216    196988523 ns    196988303 ns            4
BM_IsPrime/33554432    387863040 ns    387863342 ns            2
BM_IsPrime/67108864    786623478 ns    786492814 ns            1
BM_IsPrime/134217728  1473911285 ns   1473910819 ns            1
BM_IsPrime/268435456  3011589766 ns   3011557549 ns            1
BM_IsPrime/536870912  6110141277 ns   6110151731 ns            1
BM_IsPrime/1000000000 11160773039 ns   11158141805 ns            1

### v2 with opt

----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_IsPrime/2                2.09 ns         2.09 ns    333567105
BM_IsPrime/4                2.02 ns         2.02 ns    343197388
BM_IsPrime/8                2.02 ns         2.02 ns    343988142
BM_IsPrime/16               2.02 ns         2.02 ns    343694907
BM_IsPrime/32               2.04 ns         2.04 ns    345112054
BM_IsPrime/64               2.02 ns         2.02 ns    344228263
BM_IsPrime/128              2.03 ns         2.03 ns    343676554
BM_IsPrime/256              2.03 ns         2.03 ns    345393187
BM_IsPrime/512              2.04 ns         2.04 ns    337851358
BM_IsPrime/1024             2.08 ns         2.08 ns    342509973
BM_IsPrime/2048             2.14 ns         2.14 ns    312348275
BM_IsPrime/4096             2.03 ns         2.03 ns    345555744
BM_IsPrime/8192             2.03 ns         2.03 ns    344549926
BM_IsPrime/16384            2.03 ns         2.03 ns    338643758
BM_IsPrime/32768            2.03 ns         2.03 ns    338114410
BM_IsPrime/65536            2.06 ns         2.06 ns    344266430
BM_IsPrime/131072           2.17 ns         2.17 ns    334560827
BM_IsPrime/262144           2.03 ns         2.03 ns    343680862
BM_IsPrime/524288           2.03 ns         2.03 ns    342795585
BM_IsPrime/1048576          2.04 ns         2.04 ns    344184236
BM_IsPrime/2097152          2.03 ns         2.03 ns    343577094
BM_IsPrime/4194304          2.03 ns         2.03 ns    346132259
BM_IsPrime/8388608          2.03 ns         2.03 ns    345469487
BM_IsPrime/16777216         2.03 ns         2.03 ns    345996040
BM_IsPrime/33554432         2.03 ns         2.03 ns    344425006
BM_IsPrime/67108864         2.03 ns         2.03 ns    345455396
BM_IsPrime/134217728        2.04 ns         2.04 ns    344641285
BM_IsPrime/268435456        2.17 ns         2.17 ns    342602303
BM_IsPrime/536870912        2.04 ns         2.04 ns    322697273
BM_IsPrime/1000000000       2.18 ns         2.18 ns    336667447

### v2 without opt

----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_IsPrime/2                6.17 ns         6.17 ns    104845716
BM_IsPrime/4                6.88 ns         6.88 ns     98109566
BM_IsPrime/8                6.87 ns         6.87 ns    100631189
BM_IsPrime/16               6.88 ns         6.88 ns     96849514
BM_IsPrime/32               6.88 ns         6.88 ns    101210291
BM_IsPrime/64               6.85 ns         6.85 ns    101982267
BM_IsPrime/128              6.87 ns         6.87 ns    100327029
BM_IsPrime/256              6.84 ns         6.84 ns     98511336
BM_IsPrime/512              6.85 ns         6.85 ns     99790609
BM_IsPrime/1024             6.87 ns         6.87 ns     97918665
BM_IsPrime/2048             6.88 ns         6.88 ns    101726582
BM_IsPrime/4096             6.87 ns         6.87 ns    100362165
BM_IsPrime/8192             6.87 ns         6.87 ns     97893923
BM_IsPrime/16384            7.04 ns         7.03 ns    101335949
BM_IsPrime/32768            6.90 ns         6.90 ns     99636990
BM_IsPrime/65536            6.87 ns         6.87 ns    101411158
BM_IsPrime/131072           6.89 ns         6.89 ns     98792673
BM_IsPrime/262144           6.83 ns         6.83 ns     98762325
BM_IsPrime/524288           6.87 ns         6.87 ns     99297835
BM_IsPrime/1048576          6.91 ns         6.91 ns    100765975
BM_IsPrime/2097152          6.87 ns         6.87 ns     99507885
BM_IsPrime/4194304          6.85 ns         6.85 ns    101448739
BM_IsPrime/8388608          6.88 ns         6.88 ns     98178302
BM_IsPrime/16777216         6.85 ns         6.85 ns     98505977
BM_IsPrime/33554432         6.87 ns         6.87 ns     99661789
BM_IsPrime/67108864         6.86 ns         6.86 ns    100235575
BM_IsPrime/134217728        6.89 ns         6.89 ns     98080609
BM_IsPrime/268435456        6.90 ns         6.90 ns    101676010
BM_IsPrime/536870912        6.87 ns         6.87 ns    101424256
BM_IsPrime/1000000000       6.89 ns         6.89 ns    101238327

--> v2 good for multiples of 2, even if number is very big. 
--> extend benchmark to use a better input e. g. peseudo random numbers

### v2 with opt and imporved benchmark 

Now we can see, that the performance of the is prime function varies drastically with respect the input. For some input numbers (big prime numbers) the runtime is very high, compared to all other inputs

---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
BM_IsPrime/911411060       2.03 ns         2.03 ns    336605849
BM_IsPrime/873575359      11807 ns        11807 ns        58398
BM_IsPrime/192088037        316 ns          316 ns      2212598
BM_IsPrime/634962595       2.33 ns         2.33 ns    300073883
BM_IsPrime/58372063        38.0 ns         38.0 ns     18397005
BM_IsPrime/119170658       2.09 ns         2.09 ns    343445735
BM_IsPrime/388198953       2.05 ns         2.05 ns    323007845
BM_IsPrime/878977704       2.04 ns         2.04 ns    341889562
BM_IsPrime/295709491       3.50 ns         3.50 ns    199275191
BM_IsPrime/994975156       2.04 ns         2.04 ns    344639622
BM_IsPrime/569083415       2.37 ns         2.37 ns    298767463
BM_IsPrime/26793119        3520 ns         3520 ns       198367
BM_IsPrime/328477933       3.53 ns         3.53 ns    200419259
BM_IsPrime/882935865       2.03 ns         2.03 ns    343773293
BM_IsPrime/326926854       2.04 ns         2.04 ns    341720235
BM_IsPrime/773013693       2.05 ns         2.05 ns    342807288
BM_IsPrime/119981289       2.03 ns         2.03 ns    342064881
BM_IsPrime/227750151       2.04 ns         2.04 ns    343880080
BM_IsPrime/268327018       2.04 ns         2.04 ns    345030381
BM_IsPrime/936763985       2.38 ns         2.38 ns    299124684
BM_IsPrime/985297604       2.04 ns         2.04 ns    344938332
BM_IsPrime/34891813        5.74 ns         5.74 ns    117874958
BM_IsPrime/283625523       2.04 ns         2.04 ns    344073763
BM_IsPrime/539036892       2.04 ns         2.04 ns    343492684
BM_IsPrime/770703627       2.03 ns         2.03 ns    342241485
BM_IsPrime/591505867      16580 ns        16580 ns        41946
BM_IsPrime/929554438       2.03 ns         2.03 ns    343877422
BM_IsPrime/866594997       2.04 ns         2.04 ns    343025842
BM_IsPrime/453538545       2.04 ns         2.04 ns    344435195
BM_IsPrime/226076969      10166 ns        10166 ns        68729
BM_IsPrime/895011157      20320 ns        20320 ns        34460
BM_IsPrime/179575835       2.32 ns         2.32 ns    301760214
BM_IsPrime/757972229       3.48 ns         3.48 ns    199715985
BM_IsPrime/50150608        2.04 ns         2.04 ns    344366908
BM_IsPrime/831769566       2.04 ns         2.04 ns    343810353
BM_IsPrime/42329390        2.04 ns         2.04 ns    334270181
BM_IsPrime/125197314       2.03 ns         2.03 ns    340731202
BM_IsPrime/214996201       3.51 ns         3.51 ns    199148751
BM_IsPrime/390481434       2.04 ns         2.04 ns    339862487
BM_IsPrime/884151272       2.04 ns         2.04 ns    344004590
BM_IsPrime/400276970       2.05 ns         2.05 ns    338497007
BM_IsPrime/278264916       2.04 ns         2.04 ns    341920841
BM_IsPrime/816591694       2.03 ns         2.03 ns    345366342
BM_IsPrime/93846386        2.03 ns         2.03 ns    344051487
BM_IsPrime/508389308       2.03 ns         2.03 ns    343199714
BM_IsPrime/547302643      12301 ns        12300 ns        54797
BM_IsPrime/293851788       2.04 ns         2.04 ns    342364585
BM_IsPrime/244831788       2.04 ns         2.04 ns    343749874
BM_IsPrime/117517447       9.73 ns         9.73 ns     71472406
BM_IsPrime/512878577       2312 ns         2312 ns       301876
BM_IsPrime/499389980       2.03 ns         2.03 ns    341445033
BM_IsPrime/371724021       2.05 ns         2.05 ns    342804944
BM_IsPrime/151993808       2.03 ns         2.03 ns    344848123
BM_IsPrime/397644265       2.34 ns         2.34 ns    301256860
BM_IsPrime/578047578       2.04 ns         2.04 ns    344592233
BM_IsPrime/782022211      13161 ns        13161 ns        52266
BM_IsPrime/321047363       3.49 ns         3.49 ns    200823650
BM_IsPrime/376363026       2.05 ns         2.05 ns    342867087
BM_IsPrime/577399532       2.03 ns         2.03 ns    342347645
BM_IsPrime/637005562       2.03 ns         2.03 ns    342859475
BM_IsPrime/714712123       25.8 ns         25.8 ns     26823748
BM_IsPrime/881634403       7.92 ns         7.92 ns     85760612
BM_IsPrime/391195070       2.03 ns         2.03 ns    341488245
BM_IsPrime/920434760       2.04 ns         2.04 ns    342221079
BM_IsPrime/668961147       2.04 ns         2.04 ns    344055548
BM_IsPrime/632199409      17063 ns        17063 ns        41070
BM_IsPrime/690120589       13.6 ns         13.6 ns     51492988
BM_IsPrime/887633366       2.03 ns         2.03 ns    344370086
BM_IsPrime/450952046       2.05 ns         2.05 ns    344037456
BM_IsPrime/746008126       2.04 ns         2.04 ns    343133723
BM_IsPrime/432978268       2.04 ns         2.04 ns    343158117
BM_IsPrime/350076255       2.06 ns         2.06 ns    343307308
BM_IsPrime/419210639      13928 ns        13928 ns        48636
BM_IsPrime/143555849       11.5 ns         11.5 ns     60035373
BM_IsPrime/436142677      14128 ns        14128 ns        49323
BM_IsPrime/905875992       2.03 ns         2.03 ns    340749898
BM_IsPrime/85540829        5.69 ns         5.69 ns    120272695
BM_IsPrime/713008225       2.32 ns         2.32 ns    300078623
BM_IsPrime/61022037        2.04 ns         2.04 ns    343933136
BM_IsPrime/787096010       2.03 ns         2.03 ns    342155632
BM_IsPrime/84107170        2.03 ns         2.03 ns    338939624
BM_IsPrime/632335992       2.04 ns         2.04 ns    343605751
BM_IsPrime/746978365       2.32 ns         2.32 ns    300900301
BM_IsPrime/176091454       2.04 ns         2.04 ns    344980260
BM_IsPrime/31309196        2.03 ns         2.03 ns    341306687
BM_IsPrime/519185430       2.03 ns         2.03 ns    340323639
BM_IsPrime/536325902       2.05 ns         2.05 ns    342892552
BM_IsPrime/783037009       27.8 ns         27.8 ns     24890721
BM_IsPrime/142415015       2.32 ns         2.32 ns    298806845
BM_IsPrime/840194041       11.5 ns         11.5 ns     60343108
BM_IsPrime/33023617        5.69 ns         5.69 ns    120823511
BM_IsPrime/276720314       2.04 ns         2.04 ns    344546971
BM_IsPrime/686646551      17717 ns        17717 ns        39408
BM_IsPrime/159244230       2.04 ns         2.04 ns    343477599
BM_IsPrime/478886872       2.03 ns         2.03 ns    342392621
BM_IsPrime/56147288        2.03 ns         2.03 ns    340420588
BM_IsPrime/365073525       2.04 ns         2.04 ns    343970199
BM_IsPrime/354083480       2.03 ns         2.03 ns    344124068
BM_IsPrime/230550250       2.04 ns         2.04 ns    344892059
BM_IsPrime/209835807       2.03 ns         2.03 ns    344844643


### v2 without opt and imporved benchmark 

---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
BM_IsPrime/911411060       6.79 ns         6.79 ns     95332217
BM_IsPrime/873575359      13417 ns        13417 ns        51719
BM_IsPrime/192088037        372 ns          372 ns      1847079
BM_IsPrime/634962595       8.97 ns         8.97 ns     77943013
BM_IsPrime/58372063        50.5 ns         50.5 ns     13372875
BM_IsPrime/119170658       6.82 ns         6.82 ns    100320722
BM_IsPrime/388198953       7.06 ns         7.06 ns     96236368
BM_IsPrime/878977704       6.81 ns         6.81 ns    101683882
BM_IsPrime/295709491       11.1 ns         11.1 ns     61987598
BM_IsPrime/994975156       6.78 ns         6.78 ns     99971482
BM_IsPrime/569083415       8.96 ns         8.96 ns     77902472
BM_IsPrime/26793119        4092 ns         4083 ns       172601
BM_IsPrime/328477933       11.2 ns         11.2 ns     61689168
BM_IsPrime/882935865       7.06 ns         7.06 ns     97660630
BM_IsPrime/326926854       6.80 ns         6.80 ns    101814764
BM_IsPrime/773013693       7.06 ns         7.06 ns     94413984
BM_IsPrime/119981289       7.09 ns         7.09 ns     96676019
BM_IsPrime/227750151       7.10 ns         7.09 ns     95619546
BM_IsPrime/268327018       6.82 ns         6.82 ns    100240691
BM_IsPrime/936763985       8.90 ns         8.90 ns     78453289
BM_IsPrime/985297604       6.79 ns         6.79 ns     99424760
BM_IsPrime/34891813        13.7 ns         13.7 ns     50891562
BM_IsPrime/283625523       7.08 ns         7.08 ns     97049886
BM_IsPrime/539036892       6.78 ns         6.78 ns    101547307
BM_IsPrime/770703627       7.09 ns         7.09 ns     96894479
BM_IsPrime/591505867      18805 ns        18804 ns        37183
BM_IsPrime/929554438       6.83 ns         6.83 ns    100711611
BM_IsPrime/866594997       7.13 ns         7.13 ns     97181324
BM_IsPrime/453538545       7.08 ns         7.08 ns     98127372
BM_IsPrime/226076969      11637 ns        11637 ns        60104
BM_IsPrime/895011157      23144 ns        23143 ns        30010
BM_IsPrime/179575835       8.92 ns         8.92 ns     76694146
BM_IsPrime/757972229       11.1 ns         11.1 ns     61832635
BM_IsPrime/50150608        6.82 ns         6.82 ns    100782717
BM_IsPrime/831769566       6.80 ns         6.80 ns    101891068
BM_IsPrime/42329390        6.81 ns         6.81 ns    102176620
BM_IsPrime/125197314       6.81 ns         6.81 ns     97116555
BM_IsPrime/214996201       11.2 ns         11.2 ns     62530839
BM_IsPrime/390481434       6.78 ns         6.78 ns     99768021
BM_IsPrime/884151272       6.82 ns         6.82 ns    101027817
BM_IsPrime/400276970       6.84 ns         6.84 ns    101656338
BM_IsPrime/278264916       6.80 ns         6.80 ns    101491241
BM_IsPrime/816591694       6.79 ns         6.79 ns    102598159
BM_IsPrime/93846386        6.80 ns         6.80 ns    101808219
BM_IsPrime/508389308       6.76 ns         6.76 ns    101780231
BM_IsPrime/547302643      14104 ns        14104 ns        49548
BM_IsPrime/293851788       6.79 ns         6.79 ns    100663238
BM_IsPrime/244831788       6.81 ns         6.81 ns    100117476
BM_IsPrime/117517447       18.1 ns         18.1 ns     38661070
BM_IsPrime/512878577       2655 ns         2655 ns       263838
BM_IsPrime/499389980       6.76 ns         6.76 ns     99741908
BM_IsPrime/371724021       7.08 ns         7.08 ns     97759756
BM_IsPrime/151993808       6.80 ns         6.80 ns    100954701
BM_IsPrime/397644265       8.89 ns         8.89 ns     75916748
BM_IsPrime/578047578       6.79 ns         6.79 ns    102376679
BM_IsPrime/782022211      15073 ns        15072 ns        45120
BM_IsPrime/321047363       11.1 ns         11.1 ns     62303307
BM_IsPrime/376363026       6.76 ns         6.76 ns    102167341
BM_IsPrime/577399532       6.79 ns         6.78 ns    101792802
BM_IsPrime/637005562       6.79 ns         6.79 ns     97927619
BM_IsPrime/714712123       37.8 ns         37.8 ns     18588809
BM_IsPrime/881634403       15.3 ns         15.3 ns     45701549
BM_IsPrime/391195070       6.77 ns         6.77 ns    101537429
BM_IsPrime/920434760       6.78 ns         6.78 ns    102072850
BM_IsPrime/668961147       7.13 ns         7.13 ns     98490091
BM_IsPrime/632199409      19512 ns        19512 ns        35877
BM_IsPrime/690120589       22.9 ns         22.9 ns     30412856
BM_IsPrime/887633366       6.78 ns         6.78 ns    102710062
BM_IsPrime/450952046       6.79 ns         6.79 ns    102579374
BM_IsPrime/746008126       6.81 ns         6.81 ns    102529184
BM_IsPrime/432978268       6.76 ns         6.76 ns    100630670
BM_IsPrime/350076255       7.12 ns         7.12 ns     96891050
BM_IsPrime/419210639      15837 ns        15836 ns        43768
BM_IsPrime/143555849       19.3 ns         19.3 ns     36236427
BM_IsPrime/436142677      16144 ns        16144 ns        43236
BM_IsPrime/905875992       6.80 ns         6.80 ns    102275891
BM_IsPrime/85540829        13.7 ns         13.7 ns     50937724
BM_IsPrime/713008225       8.90 ns         8.90 ns     76276302
BM_IsPrime/61022037        7.08 ns         7.08 ns     95905451
BM_IsPrime/787096010       6.80 ns         6.80 ns    100414569
BM_IsPrime/84107170        6.80 ns         6.80 ns    102418216
BM_IsPrime/632335992       6.77 ns         6.77 ns     99609257
BM_IsPrime/746978365       8.93 ns         8.93 ns     76298205
BM_IsPrime/176091454       6.77 ns         6.77 ns     99823301
BM_IsPrime/31309196        6.81 ns         6.81 ns    100807694
BM_IsPrime/519185430       6.75 ns         6.75 ns    101814746
BM_IsPrime/536325902       6.81 ns         6.81 ns     99636944
BM_IsPrime/783037009       37.7 ns         37.7 ns     18569369
BM_IsPrime/142415015       8.93 ns         8.93 ns     77133674
BM_IsPrime/840194041       19.3 ns         19.3 ns     36297173
BM_IsPrime/33023617        13.7 ns         13.7 ns     50409320
BM_IsPrime/276720314       6.76 ns         6.76 ns    102364916
BM_IsPrime/686646551      20290 ns        20290 ns        34356
BM_IsPrime/159244230       6.79 ns         6.79 ns     99929049
BM_IsPrime/478886872       6.79 ns         6.79 ns    102428202
BM_IsPrime/56147288        6.76 ns         6.76 ns    102121595
BM_IsPrime/365073525       7.07 ns         7.06 ns     97546794
BM_IsPrime/354083480       6.79 ns         6.79 ns    102207052
BM_IsPrime/230550250       6.80 ns         6.80 ns     99966814
BM_IsPrime/209835807       7.10 ns         7.10 ns     96008174
